
# 운영 환경 설정
ENV=production               # production | development | test
STRATEGY_MODE=live           # live | paper | backtest

# 루프 설정
LOOP_INTERVAL=10             # 전략 실행 주기 (초 단위)
AMOUNT_PRECISION=6           # 거래 수량 소수점 자리수

# 전략 초기 자본 (전략별로 분리 가능)
STRATEGY_CAPITAL=1000000

# 거래소 API 키 (실거래에만 사용)
UPBIT_ACCESS_KEY="g2mwE3842nYhBpcYYxbFnCmYUKoeCrNkxwxZMs34"
UPBIT_SECRET_KEY="gbtsxYZtDHgCzKGHxqbl5xDDlJ8bxDXDPVquN5KT"

# 텔레그램 알림
ENABLE_ALERTS=true
TELEGRAM_BOT_TOKEN="7548424998:AAFms0yZHILp9fnCzxc8dhEK-uQ64GhOTXk"
TELEGRAM_CHAT_ID="1195430324"
