# ================== 운영 환경 설정 ==================
ENV=production               # production | development | test
STRATEGY_MODE=live           # live | paper | backtest

# ================== 루프 설정 ==================
LOOP_INTERVAL=10             # 전략 실행 주기 (초 단위)
AMOUNT_PRECISION=6           # 거래 수량 소수점 자리수

# ================== 전략 설정 ==================
STRATEGY_CAPITAL=1000000     # 전략 초기 자본

# ================== 거래소 API 키 ==================
UPBIT_ACCESS_KEY="g2mwE3842nYhBpcYYxbFnCmYUKoeCrNkxwxZMs34"
UPBIT_SECRET_KEY="gbtsxYZtDHgCzKGHxqbl5xDDlJ8bxDXDPVquN5KT"

# ================== 텔레그램 알림 ==================
ENABLE_ALERTS=true
TELEGRAM_BOT_TOKEN="7548424998:AAFms0yZHILp9fnCzxc8dhEK-uQ64GhOTXk"
TELEGRAM_CHAT_ID="1195430324"

# ================== 이메일 전송 설정 ==================
EMAIL_ENABLED=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS="kkaak6623@gmail.com"
EMAIL_PASSWORD="eech vqgk tokz pvtr"
EMAIL_RECEIVER="hans6623@naver.com"

# =============== 대시보드 설정 ===============
DATA_PATH=data_io/json_store
