TELEGRAM_BOT_TOKEN="7548424998:AAFms0yZHILp9fnCzxc8dhEK-uQ64GhOTXk"
TELEGRAM_CHAT_ID="1195430324"
UPBIT_ACCESS_KEY="g2mwE3842nYhBpcYYxbFnCmYUKoeCrNkxwxZMs34"
UPBIT_SECRET_KEY="gbtsxYZtDHgCzKGHxqbl5xDDlJ8bxDXDPVquN5KT"

LOOP_INTERVAL=30
UPBIT_API_URL="https://api.upbit.com/v1"